{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crypto-frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Work\\crypto\\frontend && npm run dev"],
      "port": 3000
    }
  ]
}
